# easybuy

./: README.md
easybuy_common/: .project  pom.xml
easybuy_common/src/main/java/com/yaorange/consts/: ConstName.java  ConstUtils.java  ControllerConsts.java  ICodes.java
easybuy_common/src/main/java/com/yaorange/exception/: BisException.java
easybuy_common/src/main/java/com/yaorange/pojo/: EUTreeNode.java
easybuy_common/src/main/java/com/yaorange/query/: BaseQuery.java  BrandQuery.java  OrderQuery.java  ProductQuery.java  ProductTypeQuery.java  QuartzJobInfo.java  SeckillQuery.java
easybuy_common/src/main/java/com/yaorange/util/: BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  FastDFSClient.java  FileUtils.java  GlobalSetting.java  KV.java  LetterUtil.java  Page.java  PropertiesHelper.java  RedisUtils.java  Ret.java  StrUtils.java  ValidateCode.java  VelocityUtils.java
easybuy_manager/: .project  pom.xml
easybuy_manager/easybuy_manager_dao/: .project  pom.xml
easybuy_manager/easybuy_manager_dao/src/main/java/com/yaorange/mapper/: TProductMapper.java  TProductTypeMapper.java  TPropertyKeyMapper.java  TVipCartMapper.java
easybuy_manager/easybuy_manager_pojo/: .project  pom.xml
easybuy_manager/easybuy_manager_service/: .project  pom.xml
easybuy_manager/easybuy_manager_service/src/main/java/com/yaorange/service/: EsService.java  ProductTypeService.java  SecKillService.java  SkuService.java
easybuy_manager/easybuy_manager_service/src/main/java/com/yaorange/service/impl/: EsServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PropertyValueServiceImpl.java  QiNiuServiceImpl.java  SecKillServiceImpl.java  SkuServiceImpl.java
easybuy_manager/easybuy_manager_service/src/main/java/com/yaorange/service/util/: QiNiuBatchDeleteUtil.java
easybuy_manager/easybuy_manager_service/src/test/java/com/yaorange/service/impl/: ProductTypeServiceImplTest.java
easybuy_manager/easybuy_manager_web/: .project  pom.xml
easybuy_manager/easybuy_manager_web/src/main/java/com/yaorange/controller/: BrandController.java  MainController.java  ProductController.java  PropertyValueController.java  QiniuController.java  SecKillController.java  SkuController.java
easybuy_manager/easybuy_manager_web/src/main/resources/resource/: global.properties
easybuy_manager/easybuy_manager_web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
easybuy_parent/: .project  pom.xml
easybuy_protal/: .project  pom.xml
easybuy_protal/src/main/java/com/yaorange/consumer/: CancelOrderConfirmListener.java  CancelOrderListener.java
easybuy_protal/src/main/java/com/yaorange/controller/: CartController.java  HomeController.java  ListController.java  OrderController.java  PayController.java  SecKillController.java  SsoClientController.java  TradeController.java
easybuy_protal/src/main/java/com/yaorange/interceptor/: LoginInterceptor.java
easybuy_protal/src/main/java/com/yaorange/service/: AreaService.java  CartService.java  EsService.java  OrderService.java  PayService.java  ProductSkuService.java
easybuy_protal/src/main/java/com/yaorange/service/impl/: AreaServiceImpl.java  CartServiceImpl.java  EsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductSkuServiceImpl.java
easybuy_protal/src/main/java/com/yaorange/utils/: AliPayUtils.java  SsoContext.java
easybuy_protal/src/main/resources/spring/: applicationContext-service.xml
easybuy_protal/src/main/webapp/WEB-INF/: web.xml
easybuy_protal/src/main/webapp/WEB-INF/views/: address.jsp  cart.jsp  common-footer.jsp  common-header-top.jsp  common-nav-enter.jsp  common-right-sidebar.jsp  footer.jsp  home.jsp  list.jsp  main.jsp  order.confirm.jsp  p.jsp  payResult.jsp  skuSelector.jsp  snapup.jsp  top.jsp
easybuy_protal/src/main/webapp/WEB-INF/views/gateway/: alipay.jsp
easybuy_protal/src/main/webapp/WEB-INF/views/trade/: order.detail.jsp  order.jsp  order.list.jsp
easybuy_protal/src/main/webapp/data/: home.html
easybuy_protal/src/main/webapp/data/template/: product.type.vm.html
easybuy_protal/src/main/webapp/data/template/home/: common-footer.vm  common-header-top.vm  common-right-sidebar.vm  home.vm
easybuy_protal/src/main/webapp/static/js/: cart.js  checkout.js  szy.cart.js
easybuy_protal/src/test/java/: MQtest.java
easybuy_rest/: .project  pom.xml
easybuy_rest/src/main/java/com/yaorange/listener/: SecKillListener.java
easybuy_rest/src/main/java/com/yaorange/service/: EsService.java  JobRunner.java
easybuy_rest/src/main/java/com/yaorange/service/impl/: ActiveMQService.java  EsServiceImpl.java  QuartzServiceImpl.java
easybuy_rest/src/main/java/com/yaorange/utils/: MQBinding.java  MainJob.java  QuartzUtils.java
easybuy_rest/src/main/resources/resource/: global.properties
easybuy_rest/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-quartz.xml  applicationContext-service.xml
easybuy_rest/src/main/webapp/WEB-INF/: web.xml
easybuy_service/: pom.xml
easybuy_service/src/main/java/com/yaorange/service/: QuartzService.java
easybuy_user/: .project  pom.xml
easybuy_user/src/main/java/com/yaorange/controller/: MainController.java  RegistController.java  SsoServerController.java
easybuy_user/src/main/java/com/yaorange/service/: UserService.java
easybuy_user/src/main/resources/resource/: db.properties  global.properties
easybuy_user/src/main/resources/spring/: applicationContext-redis.xml  springmvc.xml
easybuy_user/src/main/webapp/: forget.html  login.html  reg.phone.html
easybuy_user/src/main/webapp/WEB-INF/: web.xml
easybuy_user/src/main/webapp/WEB-INF/views/: footer.jsp
easybuy_user/src/main/webapp/WEB-INF/views/account/: coupon.jsp  home.jsp  recharge.jsp
easybuy_user/src/main/webapp/WEB-INF/views/trade/: collect.jsp  complaint.jsp  order.detail.jsp  order.jsp  order.list.jsp  refund.jsp
easybuy_user/src/main/webapp/WEB-INF/views/user/: address.jsp  profile.jsp  (+1 more)
easybuy_user/src/test/java/: RedisTest.java
luence_demo/src/com/yaorange/luence/: LuenceAnalyzer.java  LuenceIndex.java  LuenceQuery.java
(+22 files in other folders)
