0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:17 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:18 +0800] "GET /regist/captcha HTTP/1.1" 200 1485 http-bio-8090-exec-8 882
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:16:21 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 78 http-bio-8090-exec-8 705
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /regist/captcha HTTP/1.1" 200 1483 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:40 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:17:42 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 78 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /regist/captcha HTTP/1.1" 200 1442 http-bio-8090-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:46 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:47 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:47 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:47 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:47 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:18:49 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 78 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:32 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:32 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:32 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:32 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:32 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:32 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:32 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:33 +0800] "GET /regist/captcha HTTP/1.1" 200 1530 http-bio-8090-exec-8 756
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:19:52 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 78 http-bio-8090-exec-8 18472
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:05 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:06 +0800] "GET /regist/captcha HTTP/1.1" 200 1483 http-bio-8090-exec-8 462
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:22:19 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 99 http-bio-8090-exec-8 8555
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /regist/captcha HTTP/1.1" 200 1485 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:21 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:23 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 77 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /regist/captcha HTTP/1.1" 200 1504 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:27 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:28 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 77 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:23:42 +0800] "POST /regist/sendSmsCode HTTP/1.1" 200 77 http-bio-8090-exec-1 1179
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-10 106
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:44 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:45 +0800] "GET /regist/captcha HTTP/1.1" 200 1573 http-bio-8090-exec-7 668
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:47 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 77 http-bio-8090-exec-7 723
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:27:56 +0800] "POST /regist/sendSmsCode HTTP/1.1" 200 77 http-bio-8090-exec-7 1608
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:29 +0800] "POST /regist/reg/phone HTTP/1.1" 200 77 http-bio-8090-exec-7 6003
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET / HTTP/1.1" 200 26708 http-bio-8090-exec-7 1930
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/css/user.css HTTP/1.1" 200 112831 http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/jquery.tablelist.js HTTP/1.1" 200 13078 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/common1.js HTTP/1.1" 200 6298 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 1336 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-6 129
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/user.js HTTP/1.1" 200 10528 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/jquery.countdown.js HTTP/1.1" 200 1341 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-7 143
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/user_center.js HTTP/1.1" 200 294 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/js/jquery.fly.min.js HTTP/1.1" 200 2530 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/css/mall_logo_0_white.png HTTP/1.1" 200 4472 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/default_user_portrait_0.png HTTP/1.1" 200 7985 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/14788627664630.gif HTTP/1.1" 200 1003 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/14789686200823.png HTTP/1.1" 200 118588 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/14789669544048.png HTTP/1.1" 200 90852 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/test1.jpg HTTP/1.1" 200 44947 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/test2.jpg HTTP/1.1" 200 36630 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/TB1CPIxOXXXXXaCXXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 27462 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/default_shop_image_0.gif HTTP/1.1" 200 13096 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/14788784646707.jpg HTTP/1.1" 200 10691 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/14789657995869.png HTTP/1.1" 200 73795 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/test3.jpg HTTP/1.1" 200 36620 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/TB1lewkJpXXXXbwXFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 6548 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/TB1ddH2LFXXXXaBXXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 35427 http-bio-8090-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/test4.jpg HTTP/1.1" 200 45433 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/14789706798322.png HTTP/1.1" 200 10993 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/TB1WC_WMVXXXXaLaXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 6563 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/TB2d7ygdlyN.eBjSZFkXXb8YFXa_!!1732113555.jpg HTTP/1.1" 200 46508 http-bio-8090-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/TB2lg1Fcp5N.eBjSZFvXXbvMFXa_!!1737892074.jpg HTTP/1.1" 200 5889 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/14789700377694.png HTTP/1.1" 200 10743 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/css/user-info.png HTTP/1.1" 200 3470 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:19:28:33 +0800] "GET /static/img/TB2nG9HXByN.eBjSZFgXXXmGXXa_!!678391467.jpg HTTP/1.1" 200 7507 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:04 +0800] "GET /login.html HTTP/1.1" 500 4148 http-bio-8090-exec-1 188
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:52 +0800] "GET /login.html HTTP/1.1" 500 4148 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:47:54 +0800] "GET /login.html HTTP/1.1" 500 4148 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:49:26 +0800] "GET /login.html HTTP/1.1" 500 4148 http-bio-8090-exec-1 166
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:56 +0800] "GET /login.html HTTP/1.1" 500 4148 http-bio-8090-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:53:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:13 +0800] "GET /reg.phone.html/ HTTP/1.1" 404 981 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:17 +0800] "GET /reg.phone.html HTTP/1.1" 200 30002 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:17 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:17 +0800] "GET /static/css/register.css HTTP/1.1" 200 8999 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:17 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:17 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:17 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 200 11081 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/css/register-bg.jpg HTTP/1.1" 200 165593 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/css/joinin_pic.png HTTP/1.1" 200 57738 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:18 +0800] "GET /regist/captcha HTTP/1.1" 200 1468 http-bio-8090-exec-8 773
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:22 +0800] "GET /regist/validatePhone?phone=18483693536 HTTP/1.1" 200 99 http-bio-8090-exec-4 1316
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:58:56 +0800] "GET /html HTTP/1.1" 404 959 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:59:03 +0800] "GET /login.html HTTP/1.1" 500 4148 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:59:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /login.html HTTP/1.1" 200 17578 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/css/login.css HTTP/1.1" 200 5959 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/layer.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/placeholder.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/js/jquery.supersized.min.js HTTP/1.1" 200 18321 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 304 - http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 304 - http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 304 - http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 304 - http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:40 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 304 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:41 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:41 +0800] "GET /static/css/login-banner.jpg HTTP/1.1" 200 250023 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:41 +0800] "GET /static/css/login-regiser-icon.png HTTP/1.1" 200 32193 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:41 +0800] "GET /static/css/icon-police.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:01:41 +0800] "GET /regist/captcha HTTP/1.1" 200 1480 http-bio-8090-exec-6 559
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /login.html HTTP/1.1" 200 17562 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/layer.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/jquery.supersized.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/placeholder.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/css/login.css HTTP/1.1" 200 5959 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:39 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/css/login-regiser-icon.png HTTP/1.1" 200 32193 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/css/icon-police.png HTTP/1.1" 304 - http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /static/css/login-banner.jpg HTTP/1.1" 200 250023 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /regist/captcha HTTP/1.1" 200 1516 http-bio-8090-exec-10 122
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:04:43 +0800] "POST /login/passport/in HTTP/1.1" 500 4109 http-bio-8090-exec-9 640
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:06:05 +0800] "POST /login/passport/in HTTP/1.1" 500 4109 http-bio-8090-exec-5 47297
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:18 +0800] "POST /login/passport/in HTTP/1.1" 200 107 http-bio-8090-exec-2 110252
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:19 +0800] "GET / HTTP/1.1" 200 26708 http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:19 +0800] "GET /static/css/user.css HTTP/1.1" 200 112831 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/js/jquery.tablelist.js HTTP/1.1" 200 13078 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 1336 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/js/common1.js HTTP/1.1" 200 6298 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/js/user.js HTTP/1.1" 200 10528 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/js/jquery.countdown.js HTTP/1.1" 200 1341 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/js/user_center.js HTTP/1.1" 200 294 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/js/jquery.fly.min.js HTTP/1.1" 200 2530 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/default_user_portrait_0.png HTTP/1.1" 200 7985 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/14788627664630.gif HTTP/1.1" 200 1003 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/css/mall_logo_0_white.png HTTP/1.1" 200 4472 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/14789686200823.png HTTP/1.1" 200 118588 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/14789669544048.png HTTP/1.1" 200 90852 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/default_shop_image_0.gif HTTP/1.1" 200 13096 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/TB1CPIxOXXXXXaCXXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 27462 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/test2.jpg HTTP/1.1" 200 36630 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/test3.jpg HTTP/1.1" 200 36620 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/14788784646707.jpg HTTP/1.1" 200 10691 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/TB1ddH2LFXXXXaBXXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 35427 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/TB2d7ygdlyN.eBjSZFkXXb8YFXa_!!1732113555.jpg HTTP/1.1" 200 46508 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/test1.jpg HTTP/1.1" 200 44947 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/TB1lewkJpXXXXbwXFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 6548 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/TB2lg1Fcp5N.eBjSZFvXXbvMFXa_!!1737892074.jpg HTTP/1.1" 200 5889 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/test4.jpg HTTP/1.1" 200 45433 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/14789700377694.png HTTP/1.1" 200 10743 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/TB1WC_WMVXXXXaLaXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 6563 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/14789706798322.png HTTP/1.1" 200 10993 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/TB2nG9HXByN.eBjSZFgXXXmGXXa_!!678391467.jpg HTTP/1.1" 200 7507 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/img/14789657995869.png HTTP/1.1" 200 73795 http-bio-8090-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 16384 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /static/css/user-info.png HTTP/1.1" 200 3470 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:15:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:15:15 +0800] "GET /static/css/common.css HTTP/1.1" 200 16384 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:15:15 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:15:15 +0800] "GET /static/css/login-banner.jpg HTTP/1.1" 200 16384 http-bio-8090-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:15:16 +0800] "GET /regist/captcha HTTP/1.1" 200 1463 http-bio-8090-exec-3 1034
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:15:56 +0800] "POST /login/passport/in HTTP/1.1" 200 107 http-bio-8090-exec-8 38538
127.0.0.1 - - [28/Nov/2018:22:29:59 +0800] "GET /login?from=http://127.0.0.1:8080/client/login&to=http%3A%2F%2Flocalhost%3A8080%2F HTTP/1.1" 500 4099 http-bio-8090-exec-9 710081
127.0.0.1 - - [28/Nov/2018:22:30:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 3
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /login?from=http://127.0.0.1:8080/client/login&to=http%3A%2F%2F127.0.0.1%3A8080%2F HTTP/1.1" 302 - http-bio-8090-exec-1 23
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /login.html?wwwurl=${URL_PROTAL}&from=http://127.0.0.1:8080/client/login&to=http%3A%2F%2F127.0.0.1%3A8080%2F HTTP/1.1" 200 17562 http-bio-8090-exec-1 4
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/common.css HTTP/1.1" 200 94078 http-bio-8090-exec-1 4
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/login.css HTTP/1.1" 200 5959 http-bio-8090-exec-1 7
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/jquery.js HTTP/1.1" 200 92507 http-bio-8090-exec-5 11
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/common.js HTTP/1.1" 200 7850 http-bio-8090-exec-1 4
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/layer.js HTTP/1.1" 200 21328 http-bio-8090-exec-1 3
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/placeholder.js HTTP/1.1" 200 2845 http-bio-8090-exec-1 2
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16645 http-bio-8090-exec-3 6
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/jquery.supersized.min.js HTTP/1.1" 200 18321 http-bio-8090-exec-1 5
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/login.js HTTP/1.1" 200 830 http-bio-8090-exec-5 2
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/jquery.validate.custom.js HTTP/1.1" 200 14493 http-bio-8090-exec-8 10
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/messages_zh.js HTTP/1.1" 200 959 http-bio-8090-exec-1 4
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/jquery.form.js HTTP/1.1" 200 43947 http-bio-8090-exec-5 6
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 200 104993 http-bio-8090-exec-7 9
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 200 21763 http-bio-8090-exec-3 5
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/mall_logo_0.png HTTP/1.1" 200 6347 http-bio-8090-exec-7 5
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /regist/captcha HTTP/1.1" 200 1533 http-bio-8090-exec-7 39
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8090-exec-7 5
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/layer.css?v=3.0.11110 HTTP/1.1" 200 14279 http-bio-8090-exec-3 3
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8090-exec-7 4
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8090-exec-7 3
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8090-exec-7 5
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8090-exec-7 5
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/login-regiser-icon.png HTTP/1.1" 200 32193 http-bio-8090-exec-3 4
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/login-banner.jpg HTTP/1.1" 200 250023 http-bio-8090-exec-7 10
127.0.0.1 - - [28/Nov/2018:22:30:32 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8090-exec-7 4
127.0.0.1 - - [28/Nov/2018:22:30:51 +0800] "POST /login/passport/in HTTP/1.1" 200 107 http-bio-8090-exec-7 111
