ES_ADDRESS=192.168.23.130
ES_PORT=9300
ES_INDEX = easybuy
ES_TYPE = product

ES_ALL_FIELD = productAll
PRODUCT_STATE = state
PRODUCT_TYPE = productType
PRODUCT_BRAND = brandId
PRODUCT_MAX_PRICE = maxPrice
PRODUCT_MIN_PRICE = minPrice
PRODUCT_SALE_COUNT = saleCount
PRODUCT_VIEW_COUNT = viewCount
PRODUCT_ONSALE_TIME = onSaleTime
PRODUCT_COMMENT_COUNT = commentCount

