##模板的硬盘基础路径
#STATIC_ROOT_DIR=F:/java-third-code/
#STATIC_PRODUCT_TYPE_TEMPLATE=template/product.type.vm
#STATIC_HOME_TEMPLATE=template/home/home.vm

#单点登录路径配置
#client
URL_PROTAL=http://127.0.0.1:8080/
URL_CLIENT_LOGIN=client/login
#server
URL_SERVER_LOGIN=http://127.0.0.1:8090/login
URL_SERVER_REG=http://127.0.0.1:8090/reg.phone.html
URL_SERVER_LOGOUT=http://127.0.0.1:8090/logout

#
SYSTEM_PAYTIME_LIMIT_HOURS=0.5

#支付宝沙箱环境
#用户公钥
ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do
ALIPAY_APPID=2016092300577167
ALIPAY_MY_RSA256_PRIKEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCIYRj74DEwvdIDOVL7ga3BYBrXnPP/cGT5zlRIPKVsLnfok5dqfGlyxbbC3/PfJ447RgNSd3JvxsnBee07+cQq3QfT9gBRO42TcOHjuoe5gIy3YxziEtnubdC32fHzxh7qAWW/lVPCr7t2yfQLxDxEWjgv1cOHMpUaxwYcgiD0KS8LKEbEd8BdZEsVaZa3n6ZQ888fFSIz8cW3NukTFaVL+b7+zdziBYdmpCe7nsjrJYO9c4UIQu6m/pzniVUhAMUJ3JUuBqakU27WsoNTIhPEgFwIzHZT9nTUe7Jyub4oIe3hDKu1kCjMgO0M4e8+zKxJSXUKP0AR9yb5lUmEl87AgMBAAECggEATDi7phmcMCQO2ZoMGMyEDGHhlYJOja6R20MdlIKa9Mj+JpqYEk6/px/s9EKpC2xv9OITK31vtoMEsXfI/3dhvabfrpOC70Nj0FT+SYGRaqXI9ehFI0ra+BeU20umKygHrC5/j7DLYS/nI8UxbcSTxNAwwSvyHucIMChI3Zy1lhcgcIiG0UN5rGv+d3KdOChxdiqPPwz/5pNY1lJZluV2J3/7boG7xZ7Ml+1HtZOcb6NoS1BtKcYvjrb/JTvCbl+9zBc42IwiPo7IPgWIj1QXu47I38eItn2XGuqOwyGG83CqxY6DZG2lTJeKQNJL01XHGygjVOkYDxZvNVmO3bF0uQKBgQDVK2PvO/AOWjNJmVUYxq0bDBujGYdTtGfk+dXslxZDZkxJpm3JRXll0KQ2t26lUrFsjEPDvh0IdoAOEdgM2nwbDOHkjb/3FTuNZa0fPW19tJtz69QOJMyv9YC0OkdEHN4PmiHOqL4lD7ERmPbwPbCDfVTehbMpC7cC/mg/Zyu6XQKBgQCcRvIjzFm24qQnSXoLBdqJC/P6iSL8XUbzCN9SK5FdkY/F+KqlJJBN8UdeIiMXJLlM4LBsXitgkKGcC+l7sHtDp2R29uEE2/NmO25V0vs15n33PEudcIOUZ+SY8q3esuv0haaslrkOrv57izlpvoQKddxpqGUAoRZtOE518XnWdwKBgQCeuFEPhyRlu1mmukl3Si8IDYridRajB5e4ESHsqE6GXrv8trPWAimy2pf6ubfj1t+OgB3QuFRrwbf1QeoJIAD6Lyxe/gBqG+AclxFBSn6k834v4O8inNnfRj/PcfkwSQI6wbvcYR47ACUKgkeTd4tfTEmN6iUNMdDRpNXAJ7SSbQKBgCv3ccxMg7kGTnSXIXTUcsU3za5gwq0JeRqLFnlBtKYEe9SQv0Gy5b5n8VI0fHbYaCGO3VO/sqh6SF1kpI2d+y/vej5V+rypPPM4KTSQJQjnDe1u0z86Fmq8R/4X2H7dC7FBoMDRrsLIzOPpKX/sj615t0cqjy/8IhkcTEa2ZzbFAoGAT+HjWo64DSg5qYnVOwBoEHIVGVtqKpR0isugXOVt1MRS5FDPWtzJbAymM58Jqlx5ATxSsyrkvg6VdNK4Q+VaxqV10rg5hENKoLOyofXprmjH0BMyXAeFIGEzvTYTpDDJnizwkHKeNg+ulBTpyWcfY48Y4RoFzxKoRUO9yT3BZiE=
ALIPAY_RSA256_PUBKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7iUEUWnArPIjjKn0QtvOAyWiBSGbM2e68Tcmxu/duZDf74WoMHMMGBTLVK17s/EDtiZpf7A6xB9uBBWlPIPjeuD6NsjGIBqjwP75NEKQzRTB4iUl1+qQLilkGeuPh8RX5yBRxx/nsjhF8923L0UALUNL/n4dLJnhm8V1CS4L0JwfCuHO1AH5q44Oz2AEkrQAACwTrpaLl0EsWD+ms1znwDCfV0I0/TJAjr6rCex7q9n/e97L7jZHknzHT4x1uhtEKb5QS7PgRfLFM0q6ApjTYPXh/iRL9agAAjsi8elZ93sGf6CFzUTOH0nZaVNvIRJnIxaYekDdof4qSfslDPj6wIDAQAB
ALIPAY_CHARSET=utf-8
ALIPAY_SIGN_TYPE=RSA2



URL_PAY=http://127.0.0.1:8080/
URL_PAY_GATEWAY=gateway
