0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET / HTTP/1.1" 200 417486 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/css/iconfont.css HTTP/1.1" 200 6783 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/css/layer.css HTTP/1.1" 200 14279 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/css/common.css HTTP/1.1" 200 95880 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/css/color-style.css HTTP/1.1" 200 16648 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/css/index.css HTTP/1.1" 200 45519 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jquery.modal.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jquery.method.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jquery.lazyload.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/tabs.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jquery.countdown.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/bubbleup.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jquery.hiSlider.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/index_tab.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/jump.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/js/nav.js HTTP/1.1" 200 876 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/mall_logo_0.png HTTP/1.1" 200 6324 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/mall_top_ad_image_0.jpg HTTP/1.1" 200 75028 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/mall_logo_right_ad_image_0.png HTTP/1.1" 200 21267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/mall_search_right_ad_image_0.png HTTP/1.1" 200 7592 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766722355540.gif HTTP/1.1" 200 1431 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766722553394.gif HTTP/1.1" 200 1431 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14791931657968.png HTTP/1.1" 200 3722 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14791931341447.png HTTP/1.1" 200 5022 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/cat-ad.png HTTP/1.1" 200 80780 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766710340754.png HTTP/1.1" 200 627 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766710505400.png HTTP/1.1" 200 804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766710152238.png HTTP/1.1" 200 592 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766710655662.png HTTP/1.1" 200 634 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14794053929710.gif HTTP/1.1" 200 1431 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766710986894.png HTTP/1.1" 200 748 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14799957179888.jpg HTTP/1.1" 200 64872 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14801613319305.jpg HTTP/1.1" 200 38210 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766710802316.png HTTP/1.1" 200 678 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14791933279555.png HTTP/1.1" 200 3697 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14765114342081.jpg HTTP/1.1" 200 64583 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766705426370.jpg HTTP/1.1" 200 169053 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14801613483505.jpg HTTP/1.1" 200 44846 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14765115708146.jpg HTTP/1.1" 200 251511 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14801613539784.jpg HTTP/1.1" 200 40227 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766705803380.png HTTP/1.1" 200 51024 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14765115543907.jpg HTTP/1.1" 200 187755 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14801613614322.jpg HTTP/1.1" 200 59187 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766706133730.jpg HTTP/1.1" 200 46180 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766706182810.jpg HTTP/1.1" 200 56673 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/css/search_btn.png HTTP/1.1" 200 3500 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB1Xe7cOXXXXXcGXpXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 75911 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14801613383873.jpg HTTP/1.1" 200 40685 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB2qobnpFXXXXXNXFXXXXXXXXXX_!!2426834532.jpg HTTP/1.1" 200 55258 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766705759850.jpg HTTP/1.1" 200 66606 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB2ZSYhXcCO.eBjSZFzXXaRiVXa_!!1880296155.jpg HTTP/1.1" 200 92043 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB2DJekagSI.eBjy1XcXXc1jXXa_!!1075092158.jpg HTTP/1.1" 200 34924 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB2chE3dgCN.eBjSZFoXXXj0FXa_!!2923157743.jpg HTTP/1.1" 200 49295 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB2uSanck1M.eBjSZPiXXawfpXa_!!1075092158.jpg HTTP/1.1" 200 24545 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB1p1Q6NVXXXXcMaXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 66320 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766705701150.jpg HTTP/1.1" 200 67900 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB1JTDZOXXXXXbGXVXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 45638 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/css/common-icon.png HTTP/1.1" 200 32289 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14801482758075.jpg HTTP/1.1" 200 53316 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB1ch9GIFXXXXXDXpXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 32433 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14764954102153.jpg HTTP/1.1" 200 205833 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14764954036890.jpg HTTP/1.1" 200 191495 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB1hQwUOXXXXXaDXpXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 47962 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766692121503.png HTTP/1.1" 200 49953 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766692020322.png HTTP/1.1" 200 56320 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14764954152608.jpg HTTP/1.1" 200 181945 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766692081792.jpg HTTP/1.1" 200 76940 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/14766692345384.jpg HTTP/1.1" 200 34888 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:01 +0800] "GET /static/img/test/TB1jekbJXXXXXaHaXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 41361 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/css/iconfont.woff?t=1482973022414 HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1HKsyOXXXXXaTXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 20441 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14766692292256.jpg HTTP/1.1" 200 42143 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB11jIPNXXXXXc_apXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 22224 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2mWXWaDnB11BjSspdXXaTIpXa_341406431.jpg HTTP/1.1" 200 46591 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2x97hbg1I.jpg HTTP/1.1" 200 42259 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB234.jpg HTTP/1.1" 200 24411 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2acW1aNvzQeBjSZFEXXbYEpXa_!!1093750181.jpg HTTP/1.1" 200 41793 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB18vo9NXXXXXaJXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 17600 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1ULcXOXXXXXX0XFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 15692 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB13GNgJpXXXXc.jpg HTTP/1.1" 200 27630 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1lj4FNVXXXXb.jpg HTTP/1.1" 200 35101 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2EcdYauNOdeFjSZFBXXctzXXa_2103587316.jpg HTTP/1.1" 200 18859 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB16_dFKXXXXXbLXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 14647 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2GJmJX8YxQeBjSszeXXa0spXa_62017656.jpg HTTP/1.1" 200 26765 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2evwlXM7c61BjSZFKXXb6hFXa_2672232349.jpg HTTP/1.1" 200 20752 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801531283038.jpg HTTP/1.1" 200 58804 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2_FZIuXXXXXXZXXXXXXXXXXXX_477888791.jpg HTTP/1.1" 200 70371 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1CPIxOXXXXXaCXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 15809 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801618901752.png HTTP/1.1" 200 64815 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB18o8sNpXXXXaBXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 42753 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801618391788.png HTTP/1.1" 200 310214 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1foJVKVXXXXcvXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 16613 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801620074802.jpg HTTP/1.1" 200 35875 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801616752150.png HTTP/1.1" 200 317040 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801615543092.png HTTP/1.1" 200 253152 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801619956204.jpg HTTP/1.1" 200 36403 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/bigpic1.jpg HTTP/1.1" 200 185455 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1qLimKpXXXXX2XVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 29412 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1xtesNVXXXXa.jpg HTTP/1.1" 200 44947 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801619768519.png HTTP/1.1" 200 115298 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801619453323.png HTTP/1.1" 200 125710 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2uk4.jpg HTTP/1.1" 200 47183 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1o0XGNpXXXXccXXXXYXGcGpXX_M2.jpg HTTP/1.1" 200 43953 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB17MBPOpXXXXabapXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 31909 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB27jD9cYWJ.jpg HTTP/1.1" 200 22219 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2jzQTgpXXXXc9XXXXXXXXXXXX_2341503388.jpg HTTP/1.1" 200 37640 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/js/szy.cart.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/js/jquery.fly.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1vvpnNXXXXXbKaXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 39747 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1fmtuNFXXXXcKXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 69697 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1P7zAOXXXXXXeXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 44299 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB13Q6KOXXXXXabaFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 20470 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1_003.jpg HTTP/1.1" 200 35185 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2GB7_Xu2yQeBjSszhXXcgeVXa_2884422779.jpg HTTP/1.1" 200 34060 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB20VsjbM1I.jpg HTTP/1.1" 200 49218 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1lX90HVXXXXcoXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 22048 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801530398071.jpg HTTP/1.1" 200 62648 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801624672557.png HTTP/1.1" 200 113145 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB19qoWJVXXXXXrXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 58415 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801625738164.png HTTP/1.1" 200 122474 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801627055415.png HTTP/1.1" 200 373544 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1qb.jpg HTTP/1.1" 200 35188 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801625141347.png HTTP/1.1" 200 128290 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1FvrlNFXXXXbnXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 31561 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801625914190.jpg HTTP/1.1" 200 38318 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801625872852.jpg HTTP/1.1" 200 31900 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB21sZXXMUc61BjSZFmXXbJHFXa_1078286277.jpg HTTP/1.1" 200 48505 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1TSFlNFXXXXbEXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 15535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1Vm.jpg HTTP/1.1" 200 44589 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1ZjUJNFXXXXcdapXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 31269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1veOkOXXXXXcQapXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 29991 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1LTuKNpXXXXXXaFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 53373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2pcefbmiK.jpg HTTP/1.1" 200 46982 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB11gIXNVXXXXcBXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 32401 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1LI8vNVXXXXboXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 19260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1beKyNFXXXXb5XpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 21907 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1HKgrMpXXXXXZXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 53482 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1hgb7JVXXXXXMXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 41831 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/bigpic5.jpg HTTP/1.1" 200 123944 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/css/hislider-arrow.png HTTP/1.1" 200 3804 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/bigpic2.jpg HTTP/1.1" 200 142837 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/bigpic3.jpg HTTP/1.1" 200 237428 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB15TfbKVXXXXaHXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 38647 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/bigpic4.jpg HTTP/1.1" 200 158677 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1RKcCNVXXXXXcXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 40036 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216378708.jpg HTTP/1.1" 200 150995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1tGDXNVXXXXcZXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 42201 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216309091.jpg HTTP/1.1" 200 181219 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216421695.jpg HTTP/1.1" 200 171173 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801533402821.jpg HTTP/1.1" 200 59616 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216727855.jpg HTTP/1.1" 200 51347 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216921561.jpg HTTP/1.1" 200 41682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216879745.jpg HTTP/1.1" 200 42988 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1CQLMNVXXXXciXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 52401 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2WY1ebV5N.jpg HTTP/1.1" 200 59196 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216623185.jpg HTTP/1.1" 200 43974 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1jx.jpg HTTP/1.1" 200 14288 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1UD9sNpXXXXX1XVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 32231 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14770216672997.png HTTP/1.1" 200 26979 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2or25csaJ.jpg HTTP/1.1" 200 19719 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB16FwJNVXXXXbmXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 45265 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB22bRmsXXXXXXtXXXXXXXXXXXX_2756777890.jpg HTTP/1.1" 200 66286 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2O7wmXb5K.jpg HTTP/1.1" 200 59355 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1k5.jpg HTTP/1.1" 200 50334 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1NCdcOXXXXXcHXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1ndVyOXXXXXcqXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 51090 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB19BpBNpXXXXbPapXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 60675 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1IeRBIpXXXXaEXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 15321 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1J.jpg HTTP/1.1" 200 29363 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1RIyhOXXXXXbRaXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 41690 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB18Pu_NXXXXXaRXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 65608 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2CUOMb0AvbeFjSspbXXbcOFXa_1018971550.jpg HTTP/1.1" 200 68789 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1i22HNpXXXXX1XVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 64338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801532085004.jpg HTTP/1.1" 200 46934 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801636760417.png HTTP/1.1" 200 278365 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801638025007.jpg HTTP/1.1" 200 32912 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1Yq_0OXXXXXaOapXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 8224 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801637763936.png HTTP/1.1" 200 373728 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801637970242.jpg HTTP/1.1" 200 34370 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/14801637258671.png HTTP/1.1" 200 430438 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB1iZODNVXXXXaAXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 34871 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2uVfUcr1K.jpg HTTP/1.1" 200 34928 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2eGIEtFXXXXXWXpXXXXXXXXXX_413965386.jpg HTTP/1.1" 200 10793 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2XlN6bByN.jpg HTTP/1.1" 200 44943 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:02 +0800] "GET /static/img/test/TB2Tqxtb9iJ.jpg HTTP/1.1" 200 21753 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14801637590908.png HTTP/1.1" 200 515456 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1eQyAGXXXXXaLaXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 52695 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB2kosfgVXXXXafXpXXXXXXXXXX_825989450.jpg HTTP/1.1" 200 21430 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB2RqsVabeI.jpg HTTP/1.1" 200 31174 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1vezSKVXXXXbiXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 15001 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1NvGsLpXXXXXvXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 32038 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1O_vnJXXXXXbaXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 55627 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1KQBDOpXXXXabXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 51135 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1riduJXXXXXXnXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 56478 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1QeAdOXXXXXaoXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 20761 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14801533273756.jpg HTTP/1.1" 200 68209 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299071863.jpg HTTP/1.1" 200 201765 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299014436.jpg HTTP/1.1" 200 221765 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1qGWWNpXXXXbjaXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 53220 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299617990.jpg HTTP/1.1" 200 54473 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299564426.jpg HTTP/1.1" 200 49509 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299135055.jpg HTTP/1.1" 200 200625 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299658730.png HTTP/1.1" 200 44343 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299824208.jpg HTTP/1.1" 200 58698 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14770299873128.jpg HTTP/1.1" 200 63616 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1jYUBKVXXXXcoXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 84077 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB2hR1fbxuI.jpg HTTP/1.1" 200 49297 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1f8HJOXXXXXXUapXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 25680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1Lwr.jpg HTTP/1.1" 200 43118 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1GTu1NFXXXXXyXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 60445 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14764964733764.jpg HTTP/1.1" 200 59806 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14764966002139.jpg HTTP/1.1" 200 48924 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14764965961731.jpg HTTP/1.1" 200 50034 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766696571148.jpg HTTP/1.1" 200 44913 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14764965903535.jpg HTTP/1.1" 200 89080 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB2FqzyXmwp41Bjy1zbXXbyppXa_114854449.jpg HTTP/1.1" 200 33516 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766696790287.jpg HTTP/1.1" 200 43343 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766696657565.png HTTP/1.1" 200 28247 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1Ud6MOXXXXXcOaXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 40582 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766696834552.jpg HTTP/1.1" 200 37728 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1_002.jpg HTTP/1.1" 200 61544 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766696618102.jpg HTTP/1.1" 200 52560 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14792112036541.png HTTP/1.1" 200 26809 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1d9cUOXXXXXcZXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 47112 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1rTkoNFXXXXcIXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 49533 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB16WwcOXXXXXceXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 43491 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1Miz1OXXXXXbBXVXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 42571 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1map.jpg HTTP/1.1" 200 18367 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1zIYmOXXXXXXfapXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 53683 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14792111002627.png HTTP/1.1" 200 24346 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB15KMnMVXXXXahXFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 24803 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1.jpg HTTP/1.1" 200 43583 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB16HI6NVXXXXX5XFXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 25636 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1oERMNFXXXXXUXpXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 63778 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB2xYwSaceJ.jpg HTTP/1.1" 200 23068 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1RUFWOXXXXXXQXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 78264 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14764970668769.jpg HTTP/1.1" 200 139327 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14764969809656.jpg HTTP/1.1" 200 51138 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766699579386.jpg HTTP/1.1" 200 106282 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766700161192.jpg HTTP/1.1" 200 39654 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766700209924.jpg HTTP/1.1" 200 37998 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/TB1JNz_KXXXXXcRXXXXXXXXXXXX_0-item_pic.jpg HTTP/1.1" 200 25313 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766700783238.jpg HTTP/1.1" 200 38187 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14764970272595.jpg HTTP/1.1" 200 112066 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766700725544.jpg HTTP/1.1" 200 33468 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/kxwz.png HTTP/1.1" 200 10429 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/smyz.png HTTP/1.1" 200 7341 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/cxyz.jpg HTTP/1.1" 200 9111 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/default_user_portrait_0.png HTTP/1.1" 200 7985 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/hyyz.png HTTP/1.1" 200 6540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14778844965714.jpg HTTP/1.1" 200 80336 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/jpfw.png HTTP/1.1" 200 6522 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/css/icon-police.png HTTP/1.1" 200 874 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /static/img/test/14766700252992.png HTTP/1.1" 200 11455 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /cart/cart-data HTTP/1.1" 200 110 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:03 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:09 +0800] "GET /list?keyword=%E8%BF%9E%E8%A1%A3%E8%A3%99 HTTP/1.1" 500 6802 http-bio-8080-exec-1 5510
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/js/jquery.region.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/js/jquery.widget.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/css/category.css HTTP/1.1" 200 25873 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/js/category.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/js/jquery.tablelist.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/js/list.js HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/14789686200823.png HTTP/1.1" 200 118581 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/14788784646707.jpg HTTP/1.1" 200 18444 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/14789669544048.png HTTP/1.1" 200 90843 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/14789657995869.png HTTP/1.1" 200 136370 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /list?keyword=%E8%BF%9E%E8%A1%A3%E8%A3%99 HTTP/1.1" 200 173322 http-bio-8080-exec-10 1151
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/14788784646707(1).jpg HTTP/1.1" 200 30903 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/TB1RwYELXXXXXXHaXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 9138 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/14789657995869(1).png HTTP/1.1" 200 237893 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/14789669544048(1).png HTTP/1.1" 200 163369 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/css/slide-aside.gif HTTP/1.1" 200 1248 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/css/add-cart.jpg HTTP/1.1" 200 19766 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/TB13UeJKVXXXXcJXpXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 10283 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /static/img/test/TB186J.NpXXXXbXXFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 6466 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /cart/cart-data HTTP/1.1" 200 110 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /goods-compare-state?goods_ids= HTTP/1.1" 200 77 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:58 +0800] "GET /goods-collect-state?goods_ids=&sku_ids=0 HTTP/1.1" 200 77 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:59 +0800] "GET /region-list?region_code=51%2C01 HTTP/1.1" 200 7704 http-bio-8080-exec-8 846
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:59 +0800] "GET /static/css/goods-icon.png HTTP/1.1" 200 21958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:00 +0800] "GET /p/104 HTTP/1.1" 200 213552 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:00 +0800] "GET /static/js/jquery.history.js HTTP/1.1" 304 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:00 +0800] "GET /static/img/test/default_shop_logo_0.gif HTTP/1.1" 200 3470 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/css/goods.css HTTP/1.1" 200 47777 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/14653018315416.gif HTTP/1.1" 200 2802 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/js/goods.js HTTP/1.1" 304 - http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/js/tabs_totop.js HTTP/1.1" 304 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/js/select_region.js HTTP/1.1" 304 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/openim.png HTTP/1.1" 200 1307 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/js/magiczoom.js HTTP/1.1" 304 - http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/online.ww HTTP/1.1" 200 604 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/service.png HTTP/1.1" 200 6844 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB12zSlNVXXXXb.aXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 3753 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/pa HTTP/1.1" 200 1729 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1kTfaOXXXXXb6XpXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 4763 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB17pAPMVXXXXcbXpXXYXGcGpXX_M2.SS2 HTTP/1.1" 200 8073 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/national_emblem_light.png HTTP/1.1" 200 1073 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1aShoOpXXXXb.XFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 5052 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1XxpOLpXXXXauapXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 9925 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB18nkXOXXXXXXvXFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 9501 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1deEVJVXXXXaVXVXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 9305 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1m1qWNFXXXXcCXFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 8739 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1vu39LFXXXXXHXXXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 6323 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1PlFbNpXXXXb7XFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 4862 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/css/point.png HTTP/1.1" 200 929 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /cart/cart-data HTTP/1.1" 200 172 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:01 +0800] "GET /static/img/test/TB1CXZANVXXXXalaFXXXXXXXXXX_!!0-item_pic.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:02 +0800] "GET /region-list?region_code=51%2C01 HTTP/1.1" 200 7704 http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:03 +0800] "GET /snapup HTTP/1.1" 200 161331 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:03 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:03 +0800] "GET /static/snapup/a.css HTTP/1.1" 200 65285 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:03 +0800] "GET /static/snapup/topic2.jpg HTTP/1.1" 200 245119 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:03 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:03 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:03 +0800] "POST /seckill/code HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:12 +0800] "POST /seckill/hit HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:36:21 +0800] "POST /seckill/hit HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:37:48 +0800] "GET /static/css/user-icon.png HTTP/1.1" 200 53364 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:01 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:01 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:01 +0800] "GET /p/104 HTTP/1.1" 200 213552 http-bio-8080-exec-2 1346
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:02 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:02 +0800] "GET /cart/cart-data HTTP/1.1" 200 172 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:02 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:02 +0800] "GET /region-list?region_code=51%2C01 HTTP/1.1" 200 7704 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:04 +0800] "GET /snapup HTTP/1.1" 200 161331 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:04 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:04 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:04 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:05 +0800] "POST /seckill/code HTTP/1.1" 200 192 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:22 +0800] "POST /seckill/hit HTTP/1.1" 200 77 http-bio-8080-exec-8 15224
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:23 +0800] "GET /snapup HTTP/1.1" 200 161331 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:23 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:23 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:23 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:38:23 +0800] "POST /seckill/code HTTP/1.1" 200 192 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:29 +0800] "POST /seckill/hit HTTP/1.1" 200 77 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:30 +0800] "GET /snapup HTTP/1.1" 200 161331 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:30 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:30 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:30 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:30 +0800] "POST /seckill/code HTTP/1.1" 200 192 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:46:06 +0800] "GET /snapup HTTP/1.1" 200 161331 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:46:06 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:46:06 +0800] "GET /static/img/test/mall_wx_qrcode_0.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:46:06 +0800] "GET /site-user HTTP/1.1" 200 130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:46:06 +0800] "POST /seckill/code HTTP/1.1" 200 192 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:51:53 +0800] "GET /static/css/top.png HTTP/1.1" 200 3015 http-bio-8080-exec-4 5
