#模板的硬盘基础路径
STATIC_ROOT_DIR=F:/java-third-code/
STATIC_PRODUCT_TYPE_TEMPLATE=template/product.type.vm
STATIC_HOME_TEMPLATE=template/home/home.vm

#es相关配置
ES_ADDRESS=192.168.23.130
ES_PORT=9300
ES_INDEX=easybuy
ES_TYPE=product

#七牛云秒杀
accessKey = k2YDTmYW2_N2yI4msjJfzkIo9aMROxeO36E-gxS-
secretKey = f7eXd2-m3XboiB6v3Mr9YlsoF1Esou-2k90CnloN
bucketName = qiangge1
QIQIU_DOMAIN = http://piixu6eeo.bkt.clouddn.com/

