0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /main HTTP/1.1" 200 11631 http-bio-8888-exec-6 270
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/themes/insdep/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/themes/insdep/easyui_animation.css HTTP/1.1" 304 - http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/themes/insdep/easyui_plus.css HTTP/1.1" 304 - http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/themes/insdep/insdep_theme_default.css HTTP/1.1" 304 - http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/plugin/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/my/core.css HTTP/1.1" 304 - http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/themes/insdep/icon.css HTTP/1.1" 304 - http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/plugin/cropper-2.3.4/dist/cropper.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/app.js HTTP/1.1" 304 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/plugin/justgage-1.2.2/raphael-2.1.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/my/core.js HTTP/1.1" 304 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/themes/insdep/jquery.insdep-extend.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/plugin/qiniu/qiniu.uploader.css HTTP/1.1" 304 - http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/plugin/justgage-1.2.2/justgage.js HTTP/1.1" 304 - http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:03:59 +0800] "GET /easyui/plugin/Highcharts-5.0.0/js/highcharts.js HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:00 +0800] "GET /easyui/plugin/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:00 +0800] "GET /easyui/plugin/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:00 +0800] "GET /easyui/plugin/cropper-2.3.4/dist/cropper.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:00 +0800] "GET /easyui/plugin/qiniu/qiniu.js HTTP/1.1" 304 - http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:01 +0800] "GET /main/dashbord?_=1544151840029 HTTP/1.1" 404 977 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:05 +0800] "GET /snapup?_=1544151840030 HTTP/1.1" 200 2552 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:05 +0800] "GET /easyui/themes/insdep/icons/tip.png HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:05 +0800] "GET /easyui/themes/insdep/icons/pencil.png HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:05 +0800] "GET /easyui/themes/insdep/iconfont/iconfont.woff?t=1489857474667 HTTP/1.1" 304 - http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:05 +0800] "GET /easyui/themes/insdep/icons/edit_add.png HTTP/1.1" 304 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:05 +0800] "GET /easyui/themes/insdep/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:06 +0800] "GET /snapup/json?page=1&rows=10&_=1544151840031 HTTP/1.1" 200 250 http-bio-8888-exec-6 1005
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:08 +0800] "GET /snapup/edit?id=18&_=1544151840032 HTTP/1.1" 500 6117 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:45 +0800] "GET /main HTTP/1.1" 200 11631 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:46 +0800] "GET /main/dashbord?_=1544151885455 HTTP/1.1" 404 977 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:50 +0800] "GET /snapup?_=1544151885456 HTTP/1.1" 200 2552 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:50 +0800] "GET /snapup/json?page=1&rows=10&_=1544151885457 HTTP/1.1" 200 250 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:54 +0800] "GET /snapup/edit?id=18&_=1544151885458 HTTP/1.1" 200 6703 http-bio-8888-exec-2 265
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:04:55 +0800] "GET /plugin/qiniu/uptoken HTTP/1.1" 200 159 http-bio-8888-exec-2 529
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:05:13 +0800] "POST /snapup/store HTTP/1.1" 200 77 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:05:13 +0800] "GET /snapup/json?page=1&rows=10&_=1544151885459 HTTP/1.1" 200 250 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:05:17 +0800] "POST /snapup/publish HTTP/1.1" 200 77 http-bio-8888-exec-7 1033
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:05:17 +0800] "GET /snapup/json?page=1&rows=10&_=1544151885460 HTTP/1.1" 200 250 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:22:41 +0800] "GET /main HTTP/1.1" 200 11631 http-bio-8888-exec-2 238
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:22:42 +0800] "GET /main/dashbord?_=1544160162059 HTTP/1.1" 404 977 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:22:48 +0800] "GET /snapup?_=1544160162060 HTTP/1.1" 200 2552 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:22:49 +0800] "GET /snapup/json?page=1&rows=10&_=1544160162061 HTTP/1.1" 200 250 http-bio-8888-exec-10 1096
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:22:51 +0800] "GET /snapup/edit?id=18&_=1544160162062 HTTP/1.1" 200 6703 http-bio-8888-exec-10 183
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:22:51 +0800] "GET /plugin/qiniu/uptoken HTTP/1.1" 200 159 http-bio-8888-exec-2 518
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:23:05 +0800] "POST /snapup/store HTTP/1.1" 200 77 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:23:05 +0800] "GET /snapup/json?page=1&rows=10&_=1544160162063 HTTP/1.1" 200 250 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:23:09 +0800] "POST /snapup/publish HTTP/1.1" 200 77 http-bio-8888-exec-1 1411
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:23:09 +0800] "GET /snapup/json?page=1&rows=10&_=1544160162064 HTTP/1.1" 200 250 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:36 +0800] "GET /main HTTP/1.1" 200 11631 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:37 +0800] "GET /main/dashbord?_=1544160396570 HTTP/1.1" 404 977 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:41 +0800] "GET /snapup?_=1544160396571 HTTP/1.1" 200 2552 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:41 +0800] "GET /snapup/json?page=1&rows=10&_=1544160396572 HTTP/1.1" 200 250 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:43 +0800] "GET /snapup/edit?id=18&_=1544160396573 HTTP/1.1" 200 6703 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:43 +0800] "GET /plugin/qiniu/uptoken HTTP/1.1" 200 159 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:59 +0800] "POST /snapup/store HTTP/1.1" 200 77 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:26:59 +0800] "GET /snapup/json?page=1&rows=10&_=1544160396574 HTTP/1.1" 200 250 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:27:02 +0800] "POST /snapup/publish HTTP/1.1" 200 77 http-bio-8888-exec-2 368
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:27:03 +0800] "GET /snapup/json?page=1&rows=10&_=1544160396575 HTTP/1.1" 200 250 http-bio-8888-exec-2 663
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:27:56 +0800] "GET /snapup?_=1544160396576 HTTP/1.1" 200 2552 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:27:56 +0800] "GET /snapup/json?page=1&rows=10&_=1544160396577 HTTP/1.1" 200 250 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:30:48 +0800] "GET /main HTTP/1.1" 200 11631 http-bio-8888-exec-1 212
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:30:49 +0800] "GET /main/dashbord?_=1544160648937 HTTP/1.1" 404 977 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:30:53 +0800] "GET /snapup?_=1544160648938 HTTP/1.1" 200 2552 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:30:53 +0800] "GET /snapup/json?page=1&rows=10&_=1544160648939 HTTP/1.1" 200 250 http-bio-8888-exec-9 789
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:30:55 +0800] "GET /snapup/edit?id=18&_=1544160648940 HTTP/1.1" 200 6703 http-bio-8888-exec-10 168
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:30:55 +0800] "GET /plugin/qiniu/uptoken HTTP/1.1" 200 159 http-bio-8888-exec-1 451
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:31:06 +0800] "POST /snapup/store HTTP/1.1" 200 77 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:31:06 +0800] "GET /snapup/json?page=1&rows=10&_=1544160648941 HTTP/1.1" 200 250 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:31:10 +0800] "POST /snapup/publish HTTP/1.1" 200 77 http-bio-8888-exec-1 1465
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:31:10 +0800] "GET /snapup/json?page=1&rows=10&_=1544160648942 HTTP/1.1" 200 250 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:32:01 +0800] "GET /snapup?_=1544160648943 HTTP/1.1" 200 2552 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:32:02 +0800] "GET /snapup/json?page=1&rows=10&_=1544160648944 HTTP/1.1" 200 250 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:32:03 +0800] "GET /snapup?_=1544160648945 HTTP/1.1" 200 2552 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:32:03 +0800] "GET /snapup/json?page=1&rows=10&_=1544160648946 HTTP/1.1" 200 250 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:32:53 +0800] "GET /snapup?_=1544160648947 HTTP/1.1" 200 2552 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:32:53 +0800] "GET /snapup/json?page=1&rows=10&_=1544160648948 HTTP/1.1" 200 250 http-bio-8888-exec-1 9
